@import '../../sass/style.sass'

.table-tasks
    max-width: 1000px
    width: 100%
    border-spacing: 0px 5px

    & thead
        background-color: $primary-color
        height: 45px

    & th
        @include text($size: 0.75rem, $height: 20px, $weight: 700)
        letter-spacing: 1px
        color: $light-color-hover
        padding: 10px
        text-transform: uppercase

        &.status
            text-align: center
            min-width: 120px

            @include tablet
                min-width: 80px

            @include mobile
                in-width: 50px

        &.task
            text-align: left
            max-width: 100px
            width: 100%

        &.createdAt
            min-width: 300px

            @include tablet
                display: none

    & tbody
        transition: all .3s ease-in-out
        height: 40px
        background-color: $light-color

        @include dark
            background-color: $dark-color-hover

    & tr td
        height: 50px
        padding: 10px
        @include text($size: 1rem, $height: 24px, $weight: 400)
        color: $dark-color

        @include dark
            color: $light-color-hover

        &.status
            text-align: center
            min-width: 120px

            @include tablet
                min-width: 80px

            @include mobile
                min-width: 50px

        &.task
            cursor: pointer
            max-width: 100px
            width: 100%
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis

            &-checked
                text-decoration: line-through
                color: rgba(48, 48, 48, 0.5)

                @include dark
                    color: rgba(255, 255, 255, 0.5)

        &.createdAt
            cursor: pointer
            text-align: center
            min-width: 300px

            @include tablet
                display: none

            &-checked
                color: rgba(48, 48, 48, 0.5)

                @include dark
                    color: rgba(255, 255, 255, 0.5)

.checkbox
    @include flex-center

    &-hidden
        display: none

    &-new
        width: 25px
        height: 25px
        border-radius: 50%
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        transition: all .3s ease-in-out
        background-color: $light-color-hover

        @include dark
            background-color: $dark-color

    &-active
        background-color: $primary-color

        @include dark
            background-color: $primary-color

    &-icon
        color: $light-color-hover

.notTask
    @include text($size: 1.2rem, $height: 23.04px, $weight: 400)
    color: $dark-color

    @include dark
        color: $light-color-hover

    &-redirect
        @include text($size: 1.2rem, $height: 23.04px, $weight: 700)
        cursor: pointer

        &:hover
            text-decoration: underline
