@import '../../App.sass'

.AuthInput
    display: flex
    flex-direction: column
    margin: 10px 0

.auth-input
    background-color: #fff
    color: $primary-color
    font-weight: 400
    border: none
    outline: none
    border-radius: 10px
    font-size: 1rem
    padding: 13px 15px
    transition: all .3s ease-in-out
    border: 1px solid transparent

    &:focus
        border: 1px solid #CCC5C5
