@import '../../sass/style.sass'
    
.page-header
    display: flex
    flex-direction: column
    margin-bottom: 30px

    @include mobile
        transition: background-color .3s ease-in-out
        padding: 25px
        min-height: 100px
        height: auto
        background-color: $light-color
        display: flex
        flex-direction: row
        align-items: center
        gap: 20px
        position: fixed
        width: 100%

        @include dark
            background-color: $dark-color-hover

    &-menu
        display: none

        @include mobile
            display: flex
            color: $dark-color

            @include dark
                color: $light-color-hover

    &-welcome
        @include text($size: 1.725rem, $height: 33.12px, $weight: 400)
        color: $dark-color

        @include dark
            color: $light-color-var-1

        @include mobile
            display: none

    &-title
        @include text($size: 2.063rem, $height: 36.3px, $weight: 700)
        text-transform: uppercase
        color: $dark-color

        @include dark
            color: $light-color-hover

        @include mobile
            font-size: 1.2rem
