@import '../../sass/style.sass'

.menu
    background-color: $light-color
    display: flex
    flex-direction: column
    align-items: center
    padding: 50px 10px
    height: 100vh
    width: 230px
    position: fixed
    left: 0
    overflow: auto
    transition: all .3s ease-in-out

    @include dark
        background-color: $dark-color-hover

    @include tablet
        width: 80px

    @include mobile
        left: -230px
        width: 230px
        z-index: 2

    &-show
        left: 0

    &-bg
        display: none
        width: 100%
        height: 100%
        background-color: #0000004b
        z-index: 1 
        position: absolute
    
        &-show
            display: block

.menu-logo
    display: flex
    align-items: center
    gap: 5px

    &-icon
        color: $primary-color

    &-title
        color: $dark-color
        text-transform: uppercase
        font-size: 1.725rem
        font-weight: 700
        line-height: 33.12px

        @include dark
            color: $light-color-hover

        @include tablet
            display: none

        @include mobile
            display: block

.menu-createTask
    display: flex
    justify-content: center
    align-items: center
    gap: 5px
    width: 100%
    height: 50px
    border-radius: 10px
    border: none
    outline: none
    color: $light-color-hover
    background-color: $primary-color
    cursor: pointer
    margin: 50px 0 40px 0
    box-shadow: 0px 4px 10px rgba(107, 151, 217, 0.5)

    &-text
        font-size: 1rem
        font-weight: 400
        line-height: 24px

        @include tablet
            display: none

        @include mobile
            display: block

.navigation
    width: 100%
    flex-grow: 1

    &-options
        width: 100%

    &-option
        display: flex
        align-items: center
        gap: 10px
        cursor: pointer
        margin: 5px 0
        border-radius: 10px
        padding: 7px 10px
        height: 40px

        @include tablet
            justify-content: center

        @include mobile
            justify-content: flex-start

        &-active
            background-color: $light-color-hover

            @include dark
                background-color: $dark-color

    &-text
        color: $dark-color
        font-size: 1rem
        font-weight: 400
        line-height: 24px

        @include dark
            color: $light-color-hover

        @include tablet
            display: none

        @include mobile
            display: block

    &-icon
        color: $dark-color

        @include dark
            color: $light-color-hover

    &-title
        color: $dark-color
        text-transform: uppercase
        font-size: 0.75rem
        font-weight: 700
        line-height: 18px

        @include dark
            color: $light-color-hover

        @include tablet
            display: none

        @include mobile
            display: block

.menu-bottom
    width: 100%
    display: flex
    flex-direction: column
    gap: 20px
    margin-top: 50px

.logout
    display: flex
    justify-content: center
    align-items: center
    color: $dark-color
    background-color: $light-color-hover
    gap: 10px
    border: none
    outline: none
    border-radius: 10px
    height: 40px
    cursor: pointer

    @include dark
        color: $light-color-hover
        background-color: $dark-color

.toggle-theme
    display: flex
    justify-content: center
    align-items: center
    gap: 10px
