@mixin mobile
    @media(max-width: 550px)
        @content

@mixin tablet
    @media(max-width: 1150px)
        @content

@mixin dark
    html.dark &
        @content

@mixin input
    background-color: $light-color
    border-radius: 10px
    outline: none
    border: none
    padding: 13px
    max-width: 1000px
    width: 100%
    color: $dark-color
    font-size: 1rem
    font-weight: 400
    margin-bottom: 30px
    transition: all .3s ease-in-out


@mixin text($size: 1rem, $height: 24px, $weight: 400)
    font-weight: $weight
    font-size: $size
    line-height: $height
