$primary-color: #6B97D9
$primary-color-hover: #5280C5
$dark-color: #242424
$dark-color-hover: #1B1B1B
$checked-color: #6EC151
$pendent-color: #E85151
$light-color-var-1: #BCBDBE
$light-color: #DEE5E8
$light-color-hover: #FFFFFF
