@import '../../sass/style.sass'

.notification
    margin-top: 3px

    &-text
        color: $pendent-color
        @include text($size: .8rem, $height: 18px, $weight: 400)

    &-warning
        border: 2px solid $pendent-color

    &-confirmed
        border: 2px solid $checked-color
